{
    "general": {
        "vimMode": true,
        "preferredEditor": "code"
    },
    "ui": {
        "theme": "GitHub",
        "hideBanner": true,
        "hideTips": false,
        "customWittyPhrases": []
    },
    // "tools": {
    //     "sandbox": "docker",
    //     "discoveryCommand": "bin/get_tools",
    //     "callCommand": "bin/call_tool",
    //     "exclude": [
    //         "write_file"
    //     ]
    // },
    //   "mcpServers": {
    //     "mainServer": {
    //       "command": "bin/mcp_server.py"
    //     },
    //     "anotherServer": {
    //       "command": "node",
    //       "args": ["mcp_server.js", "--verbose"]
    //     }
    //   },
    // "telemetry": {
    //     "enabled": true,
    //     "target": "local",
    //     "otlpEndpoint": "http://localhost:4317",
    //     "logPrompts": true
    // },
    "privacy": {
        "usageStatisticsEnabled": true
    },
    "model": {
        "name": "gemini-3-pro-latest",
        "maxSessionTurns": 10,
        "summarizeToolOutput": {
            "run_shell_command": {
                "tokenBudget": 100
            }
        }
    },
    "context": {
        "fileName": [
            "GEMINI.md",
            "AGENTS.md"
        ],
        "includeDirectories": [],
        "loadFromIncludeDirectories": true,
        "fileFiltering": {
            "respectGitIgnore": false,
            "respectGeminiIgnore": true
        }
    },
    "advanced": {
        "excludedEnvVars": [
            "DEBUG",
            "DEBUG_MODE",
            "NODE_ENV"
        ]
    }
}
